<?xml version="1.0" encoding="utf-8"?>

<!--
Credit to respective owners for icons:
<div>Icons made by <a href="http://www.flaticon.com/authors/popcorns-arts" title="Icon Pond">Icon Pond</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

<div>Icons made by <a href="http://www.flaticon.com/authors/popcorns-arts" title="Icon Pond">Icon Pond</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="twanwatanakool.elevatorpitch1.IndividualCompany" >

    <LinearLayout
        android:id="@+id/CompanyNameBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/CompanyName"
            android:text="COMPANY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/bar"
        android:layout_below="@+id/CompanyNameBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="vertical"
        android:layout_weight="90"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/firstRow"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/checklistButton"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button_CheckList"
                    android:background="@drawable/clipboard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:text="Interview Checklist"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/behaviorQButton"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button_Behavioral"
                    android:background="@drawable/behavior"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:text="Behavioral Questions"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/whiteSpace"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/technicalQButton"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button_Technical"
                    android:background="@drawable/technical"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:text="Technical Questions"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tipsButton"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button_Tips"
                    android:background="@drawable/question"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:text="Interview Tips"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
