<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="twanwatanakool.elevatorpitches.IndividualCompany" >

    <RelativeLayout
        android:id="@+id/CompanyTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/CompanyNameBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="COMPANY 1"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/bar"
            android:layout_below="@+id/CompanyNameBar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/checkListLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CompanyNameBar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/button_CheckList"
                android:background="@drawable/checklist"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_below="@+id/button_CheckList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Interview Checklist"
                android:textSize="16dp"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/behavioralLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CompanyNameBar"
            android:layout_toRightOf="@+id/checkListLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/button_Behavioral"
                android:background="@drawable/interviewIcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_Behavioral"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Behavioral Questions"
                android:textSize="16dp"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/technicalLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkListLayout"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_Technical"
                android:background="@drawable/computer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_Technical"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Technical Questions"
                android:textSize="16dp"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tipsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/behavioralLayout"
            android:layout_toRightOf="@id/technicalLayout"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_Tips"
                android:background="@drawable/tips"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/button_Tips"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="Interview Tips"
                android:textSize="16dp"
                android:textColor="@color/black" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
