<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/QALayout"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/InterviewText"
            android:text="Interview Q&amp;A"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray" />

    <!-- CHANGE LAYOUT_WEIGHT TO 40 WHEN ADD ANSWER TEXT-->

    <LinearLayout
        android:id="@+id/QuestionLayout"
        android:layout_weight="40"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">

        <TextView
            android:id="@+id/DisplayQuestionText"
            android:text="Question..."
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <View
        android:id="@+id/bar2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/AnswerLayout"
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/DisplayAnswerButton"
            android:text="Tap here to view answer"
            android:textSize="18dp"
            android:textColor="@color/darkGray"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/et1"
            android:hint="Enter answer here..."
            android:textSize="18dp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/DisplayAnswerText"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:id="@+id/colorBar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/StatusBar"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/NextButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/NextQuestionButton"
                    android:text="Next Question"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
