<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="twanwatanakool.elevatorpitch1.CompanyList" >

    <LinearLayout
        android:id="@+id/CompanyListLayout"
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/CompanyListText"
            android:text="Company List"
            android:fontFamily="sans-serif"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/bar2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EditAddCompany"
                android:hint="Add Company..."
                android:textSize="16dp"
                android:textColor="#969696"
                android:backgroundTint="@color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/AddCompany"
                android:text="Add"
                android:textSize="14dp"
                android:minHeight="30dip"
                android:minWidth="50dip"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <View
            android:id="@+id/bar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/CompaniesTest"
            android:text="COMPANIES"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/separator"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="2dp" />

        <ListView
            android:id="@+id/companiesListView"
            android:smoothScrollbar="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

</LinearLayout>
