<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="twanwatanakool.elevatorpitches.IndividualCompany" >

    <RelativeLayout
        android:id="@+id/CompanyTasks"
        android:orientation="vertical"
        android:layout_weight="90"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/CompanyNameBar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!--
            <Button
                android:id="@+id/MenuButton"
                android:layout_weight="10"
                android:text="Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            -->

            <TextView
                android:id="@+id/CompanyName"
                android:text="COMPANY 1"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_weight="80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_below="@+id/CompanyNameBar"/>

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CompanyNameBar"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button_InterviewIcon"
                android:background="@drawable/interviewIcon"
                android:scaleType="fitCenter"
                android:layout_margin="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <ImageButton
                android:id="@+id/button_InterviewIcon2"
                android:background="@drawable/interviewIcon"
                android:scaleType="fitCenter"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/button_InterviewIcon"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstRowText"
            android:layout_below="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:text="Interview Checklist"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Technical Questions"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstRowText"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button_InterviewIcon3"
                android:background="@drawable/interviewIcon"
                android:scaleType="fitCenter"
                android:layout_margin="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <ImageButton
                android:id="@+id/button_InterviewIcon4"
                android:background="@drawable/interviewIcon"
                android:scaleType="fitCenter"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/button_InterviewIcon"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRowText"
            android:layout_below="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:text="Behavioral Questions"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Interview Tips"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--
        <Button
            android:id="@+id/InterviewChecklist"
            android:text="Interview Checklist"
            android:textSize="19dp"
            android:textColor="#000000"
            android:layout_below="@+id/firstRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/TechQuestions"
            android:text="Technical Questions"
            android:textSize="19dp"
            android:textColor="#000000"
            android:layout_below="@+id/InterviewChecklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/BehavioralQuestions"
            android:text="Behavioral Questions"
            android:textSize="19dp"
            android:textColor="#000000"
            android:layout_below="@+id/TechQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/InterviewTips"
            android:text="Interview Tips"
            android:textSize="19dp"
            android:textColor="#000000"
            android:layout_below="@id/BehavioralQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            -->
    </RelativeLayout>

</LinearLayout>
