<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="twanwatanakool.elevatorpitches.InterviewTips">

    <LinearLayout
        android:id="@+id/InterviewTipsBar"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/InterviewTipsText"
            android:layout_weight="90"
            android:text="Interview Tips"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/InterviewTipList"
        android:orientation="vertical"
        android:layout_weight="90"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/DressCode"
            android:text="Dress Code"
            android:fontFamily="sans-serif-condensed"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/RecruiterQs"
            android:text="Questions to Ask Recruiter"
            android:textSize="19dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Salary"
            android:text="Negotiate Salary"
            android:textSize="19dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Renege"
            android:text="Renege/Rescind Offer"
            android:textSize="19dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/EmailSamples"
            android:text="Professional Email Samples"
            android:textSize="19dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
